# dotnet-monitor

./: global.json
.github/workflows/: add-markdown-feedback.yml  backport.yml  check-markdown-links.yml  generate-release-notes.yml  lint-csharp.yml  post-release.yml  spellcheck.yml  submit-linter-suggestions.yml  submit-to-do-issue.yml  sync-branches.yml  track-shipping-version.yml  update-release-version.yml
documentation/: schema.json
documentation/learningPath/: testing.md
documentation/md/: README.md
documentation/md/.openapi-generator/: FILES
documentation/md/Apis/: DiagApi.md  MetricsApi.md
documentation/md/Models/: DumpType.md  EventLevel.md  EventPipeConfiguration.md  EventPipeProvider.md  LogLevel.md  ProcessIdentifier.md  ProcessInfo.md  TraceProfile.md  ValidationProblemDetails.md
eng/: Helix.SingleTarget.targets  Version.Details.xml  Versions.props
eng/dependabot/: Versions.props
eng/dependabot/independent/: Versions.props
eng/helix/: Helix.proj
eng/helix/payload/: installnode.ps1  installnode.sh
eng/pipelines/jobs/: test-binaries.yml
eng/release/DiagnosticsReleaseTool/Core/: FileMetadata.cs
src/: Directory.Build.props
src/Microsoft.Diagnostics.Monitoring.RestServer/Models/: TraceProfile.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/: DiagnosticServices.cs  IDiagnosticServices.cs  IExceptionsOperationFactory.cs  IMonitoringHostedService.cs  IMonitoringService.cs  Microsoft.Diagnostics.Monitoring.WebApi.csproj
src/Microsoft.Diagnostics.Monitoring.WebApi/Controllers/: DiagController.cs  ExceptionsController.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/EndpointInfo/: IEndpointInfoSource.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Exceptions/: ExceptionInstance.cs  ExceptionsFormatter.cs  IExceptionInstance.cs  IExceptionsStore.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Metrics/: MetricsService.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Utilities/: Utilities.cs
src/MonitorProfiler/MainProfiler/: ExceptionTracker.cpp  ExceptionTracker.h  MainProfiler.cpp  ThreadDataManager.cpp  ThreadDataManager.h
src/Tests/: Helix.targets
src/Tests/CollectionRuleActions.UnitTests/: ActionListExecutorTests.cs  CollectDumpActionTests.cs  CollectGCDumpActionTests.cs  CollectLiveMetricsActionTests.cs  CollectLogsActionTests.cs  CollectTraceActionTests.cs  EnvironmentVariableActionTests.cs  ExecuteActionTests.cs  LoadProfilerActionTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.AzureBlobStorageTests.UnitTests/: AzureBlobEgressProviderTests.cs  Microsoft.Diagnostics.Monitoring.AzureBlobStorageTests.UnitTests.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.ConfigurationSchema.UnitTests/: SchemaGenerationTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.OpenApiGen.UnitTests/: OpenApiGeneratorTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.Profiler.UnitTests/: ExceptionTrackingTests.cs  ProfilerInitializationTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.TestCommon/: AssemblyHelper.cs  TargetFramework.cs  TargetFrameworkExtensions.cs  TargetFrameworkTraitAttribute.cs  TargetFrameworkTraitDiscoverer.cs  TestAppScenarios.cs  TestDotNetHost.cs
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.FunctionalTests/: AuthenticationTests.cs  AzureAdIntegrationTests.cs  CollectTraceTests.cs  CollectionRuleDescriptionTests.cs  CollectionRuleTests.cs  DiagnosticPortTests.cs  DumpTests.cs  EgressTests.cs  ExceptionsTests.cs  FunctionProbesTests.cs  GenerateKeyTests.cs  InfoTests.cs  KestrelTests.cs  LiveMetricsTests.cs  LogsTests.cs  MetricsTests.cs  Microsoft.Diagnostics.Monitoring.Tool.FunctionalTests.csproj  OperationsTests.cs  OverlappingEventSourceTests.cs  ParameterCapturingTests.cs  ProcessTests.cs  RootTests.cs  StacksTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.TestHostingStartup/: BuildOutputExtensionRepository.cs  HostingStartup.cs  Microsoft.Diagnostics.Monitoring.Tool.TestHostingStartup.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.UnitTestCommon/: ActionTestsHelper.cs  EndpointUtilities.cs  ServerSourceBuilder.cs
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.UnitTests/: ActionDependencyAnalyzerTests.cs  BuiltInTriggerTests.cs  CollectionRuleDefaultsTests.cs  CollectionRuleDescriptionPipelineTests.cs  CollectionRuleOptionsTests.cs  CollectionRulePipelineTests.cs  (+16 more)
src/Tests/Microsoft.Diagnostics.Monitoring.UnitTests/: DumpTests.cs  Microsoft.Diagnostics.Monitoring.UnitTests.csproj  TraceTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.UnitTests/HttpApi/: ApiClient.cs  ApiClientExtensions.cs
src/Tests/Microsoft.Diagnostics.Monitoring.UnitTests/Runners/: TestExecutor.cs
(+166 files in other folders)
