<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ToolTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Diagnostics.Monitoring.TestCommon\TargetFramework.cs" Link="TargetFramework.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\dotnet-monitor\dotnet-monitor.csproj" />
  </ItemGroup>

</Project>
